{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@react-native-community/masked-view": "^0.1.5",
    "@react-navigation/bottom-tabs": "^5.1.0",
    "@react-navigation/drawer": "^5.1.0",
    "@react-navigation/material-top-tabs": "^5.1.0",
    "@react-navigation/native": "^5.0.8",
    "@react-navigation/stack": "^5.1.0",
    "@ui-kitten/components": "^5.0.0",
    "@ui-kitten/eva-icons": "^5.0.0",
    "@use-expo/font": "^2.0.0",
    "expo": "~36.0.0",
    "faker": "^4.1.0",
    "firebase": "^8.0.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-firebase-hooks": "^2.2.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-animated-nav-tab-bar": "^3.0.5",
    "react-native-floating-action": "^1.21.0",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-web": "~0.11.7",
    "reanimated-bottom-sheet": "^1.0.0-alpha.22",
    "use-memo-one": "^1.1.1",
    "expo-camera": "~8.0.0",
    "react-native-webview": "7.4.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
